<!DOCTYPE html>

	<head>
		<title>Congnits</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	</head>
	
	<body>
	
		<img src="images/cognits-logo.png" align="left"><br>
				<h1>COGNITS STUDENTS</h1>
				<h4>FRONT-END PADAWAN</h2>	
		</img>	
			<hr/><br/><br/>	
		

		<h2 id="a">Featured Work</h3>
		<img src="images/search-engine.png">
		<img src="images/inventory.png" align="right">			

		<br>			
		
		<div class="iz">
			<h2 id="b">SEARCH ENGINE</h2>
			<h5 id="c">FAVAPP</H5>
			<img src="images/portfolio.png">
			<h2 id="d">PORTFOLIO</h2>
			<h5 id="e">BOORSTRAP</h5>
		</div>	
		
		<div class="der">
			<h2 id="f">INVENTORY</h2>
			<h5 id="g">FRAMEWORK</h5>
			<img src="images/battleship.png">
			<h2 id="h">BATTLESHIP</h2>
			<h5 id="i">BOOTSTRAP</h5>
		</div>
	</body>
	
</html>