body{
	margin-right:3em;
	margin-left:3em;
	margin-top:0em;
	margin-bottom:35em;
}

h1{
	text-align:right;
	font-family:Arial Black;
	margin-top:0em;
}

h4{
	text-align:right;
	font-family:Arial Black;
}

#a{
	font-family:Broadway;
	color:#33ff33;
	text-align:left;
}

#b{
	margin-left:7em;
	font-family:Arial Black;
}


#c{
	margin-left:18em;
	font-family:Broadway;
	color:#33ffff;	
}

#d{
	margin-left:9em;
	font-family:Arial Black;
}

#e{
	margin-left:18em;
	font-family:Broadway;
	color:#33ffff;
}



.iz{
	float:left;
	
}

.der{
	float:right;
}


#f{
	margin-left:8.8em;
	font-family:Arial Black;
}

#g{
	margin-left:18em;
	font-family:Broadway;
	color:#33ffff;
}

#h{
	margin-left:8.5em;
	font-family:Arial Black;
}

#i{
	margin-left:18em;
	font-family:Broadway;
	color:#33ffff;
}
